URL="postgres://yidgxatz:FLeUS7YArRLfWrAlFzn9-WSO2JICveBZ@silly.db.elephantsql.com/yidgxatz"
USERNAME='a0o3bwxxezv5fkvkgrpa'
PASSWORD='pscale_pw_4YjtYLpekabpbqZ5nKIeSMIbgZWp8ZJYMmpu5wKi2DM'
DATABASE='ponto'
HOST='aws.connect.psdb.cloud'
TYPE='postgresql'
PRIVATE_KEY = "sojaaoleite"
TIME = "20m"