URL="postgres://lyyvsfho:Dsmy-k0scZAKui7qNg9VeIuw2Ez_s3L7@silly.db.elephantsql.com/lyyvsfho"
USERNAME='a0o3bwxxezv5fkvkgrpa'
PASSWORD='pscale_pw_4YjtYLpekabpbqZ5nKIeSMIbgZWp8ZJYMmpu5wKi2DM'
DATABASE='ponto'
HOST='aws.connect.psdb.cloud'
TYPE='pg'
PRIVATE_KEY = "sojaaoleite"
TIME = "20m"