URL="postgres://xebksijz:dVn-hb11GrkkcroCF8h22FbWUQFauyJX@silly.db.elephantsql.com/xebksijz"
USERNAME='a0o3bwxxezv5fkvkgrpa'
PASSWORD='pscale_pw_4YjtYLpekabpbqZ5nKIeSMIbgZWp8ZJYMmpu5wKi2DM'
DATABASE='ponto'
HOST='aws.connect.psdb.cloud'
TYPE='pg'
PRIVATE_KEY = "sojaaoleite"
TIME = "20m"